spring.application.name=examenHexagonal

spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonalSunat
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
token.api=apis-token-11190.XuZgRhBonrjpjA5JmQdGWN5mlOfUhujN